<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ant-project>
<project name="wantfast" basedir="." default="dist">
	<description>
		wantfast: batteries-included demo to experiment with going fast, research how fast is fast, and see how convenient fast is to be.
	</description>
	<property name="app" value="${ant.project.name}"/>


	<import file="lib/exus-build/build-exultant.xml"/>
	<import file="lib/exus-build/build-exultant-java.xml"/>


	<target name="init" depends="exusInit">
	</target>


	<path id="app.path.deps.quasar" cache="true">
		<pathelement location="${lib}/quasar-core/quasar-core.jar"/>
		<pathelement location="${lib}/asm/asm.jar"/>
		<pathelement location="${lib}/asm-util/asm-util.jar"/>
		<pathelement location="${lib}/asm-tree/asm-tree.jar"/>
		<pathelement location="${lib}/asm-analysis/asm-analysis.jar"/>
		<pathelement location="${lib}/asm-commons/asm-commons.jar"/>
	</path>
	<path id="app.path.deps.main.compile" cache="true">
		<pathelement location="${lib}/log4j-api/log4j-api.jar"/>
		<pathelement location="${lib}/quasar-core/quasar-core.jar"/>
		<pathelement location="${lib}/guava/guava.jar"/>
	</path>
	<path id="app.path.deps.main.runtime" cache="true">
		<path refid="app.path.deps.quasar" /> <!-- only for using the instrumentation verifier -->
		<pathelement location="${lib}/log4j-core/log4j-core.jar"/>
	</path>
	<path id="app.path.main.compile" cache="true">
		<path refid="app.path.deps.main.compile" />
		<pathelement location="${target.javac}/main" />
	</path>
	<path id="app.path.main.runtime" cache="true">
		<path refid="app.path.main.compile" />
		<path refid="app.path.deps.main.runtime" />
		<pathelement location="${src}/conf/"/>
	</path>
	<path id="app.path.deps.test.compile" cache="true">
		<path refid="app.path.main.compile" />
		<pathelement location="${lib}/junit/junit.jar"/>
		<pathelement location="${target.javac}/test-fixtures" />
	</path>
	<path id="app.path.deps.test.runtime" cache="true">
	</path>
	<path id="app.path.test.compile" cache="true">
		<path refid="app.path.deps.test.compile" />
		<pathelement location="${target.javac}/test-unit" />
		<pathelement location="${target.javac}/test-integration" />
	</path>
	<path id="app.path.test.runtime" cache="true">
		<path refid="app.path.test.compile" />
		<path refid="app.path.deps.test.runtime" />
	</path>


	<target name="compile"
		depends="init"
		description="compile the source"
		>
		<exusJavac
			classes="us/exultant/wantfast/Wantfast.java"
			>
			<classpath refid="app.path.deps.main.compile" />
		</exusJavac>

		<taskdef name="quasar-instrument"
			classname="co.paralleluniverse.fibers.instrument.InstrumentationTask">
			<classpath refid="app.path.deps.quasar" />
		</taskdef>

		<quasar-instrument verbose="true" check="true" debug="true">
			<fileset dir="${target.javac}" />
		</quasar-instrument>
	</target>


	<target name="run"
		depends="compile"
		description="run the project"
		>
		<java
			classname="us.exultant.wantfast.Wantfast"
			>
			<sysproperty key="co.paralleluniverse.fibers.verifyInstrumentation" value="true" />
			<classpath refid="app.path.main.runtime"/>
		</java>
	</target>


	<target name="dist"
		depends="compile"
		description="pack distributable artifacts"
		>
		<exusPack destfile="${dist}/${app}.jar">
			<manifest>
				<attribute name="Main-Class" value="us.exultant.wantfast.Wantfast"/>
			</manifest>
			<fileset file="${target.javac}/main/**"/>
		</exusPack>
		<chmod file="${dist}/${app}.jar" perm="755"/>
	</target>


	<target name="clean"
		description="clean up">
		<delete dir="${target}"/>
	</target>


	<target name="compile-test"
		depends="compile"
		>
		<exusJavac
			tree="test-fixtures"
			depends="${toString:app.path.deps.test.compile}"
		/>
		<exusJavac
			tree="test-unit"
			depends="${toString:app.path.deps.test.compile}"
		/>
		<exusJavac
			tree="test-integration"
			depends="${toString:app.path.deps.test.compile}"
		/>
	</target>


	<target name="run-test"
		depends="compile, compile-test"
		description="runs junit tests"
		>
		<property name="test.dir" value="${java.io.tmpdir}/${app}-test"/>
		<mkdir dir="${test.dir}"/>
		<junit printsummary="off" haltonfailure="yes" dir="${test.dir}" newenvironment="true">
			<formatter type="plain" usefile="false" />
			<classpath refid="app.path.test.runtime"/>
			<batchtest fork="yes">
				<fileset dir="${target.javac}/test-unit">
					<include name="**/*Test*.class"/>
				</fileset>
				<fileset dir="${target.javac}/test-integration">
					<include name="**/*Test*.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>
